Mentor/Mentor/Views/ConfirmationMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mentor.Views.ConfirmationMessage"
             BackgroundColor="#FFFFFF"
             Title="Message">

    <StackLayout Orientation="Vertical" Padding="20" VerticalOptions="Center">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="End" Spacing="0" Padding="0, 0, 0, 15">
                <Label Text="PALM" FontSize="30" VerticalTextAlignment="End" TextColor="#808080" />
                <Label Text="Connect" FontSize="30" VerticalTextAlignment="End" TextColor="#808080" />
            </StackLayout>
            <Image Source="palmlogo.jpg" Aspect="AspectFit" WidthRequest="130" HeightRequest="130" HorizontalOptions="End" />
        </StackLayout>
        <Frame OutlineColor="#000000" HasShadow="True">
            <StackLayout Orientation="Vertical" Padding="10">
                <Label Text="Your request has being submitted. Please await for a reply from the ASA." TextColor="#808080" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" />
            </StackLayout>
        </Frame>
        <Button Text="Home" Clicked="HomeBtn_Clicked" WidthRequest="180" HeightRequest="50" TextColor="#FFFFFF" BackgroundColor="#08AE9E" HorizontalOptions="Center" Margin="0,20,0,0" />
    </StackLayout>
</ContentPage>