Mentor/Mentor/Views/DateTimeSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="Mentor.Views.DateTimeSelection"
             BackgroundColor="#FFFFFF"
             Title="Date Time">

    <StackLayout Orientation="Vertical" Padding="10, 20">
        <StackLayout Orientation="Horizontal" Spacing="10" Padding="20, 0">
            <Label Text="Select Date and Time" FontSize="18" VerticalTextAlignment="Center" TextColor="#808080" HorizontalTextAlignment="Start" />
            <Image Source="palmlogo.jpg" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" HorizontalOptions="EndAndExpand" />
        </StackLayout>
        <StackLayout Orientation="Vertical" Padding="20">
            <Label Text="Select Booking Date" FontSize="20" TextColor="#808080" />
            <!--<Frame OutlineColor="Gray" BackgroundColor="Gray" HeightRequest="40">-->
            <DatePicker x:Name="BookDate" TextColor="#808080" Date="{x:Static sys:DateTime.Now}" HorizontalOptions="FillAndExpand" HeightRequest="40">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
            </DatePicker>
            <!--</Frame>-->
            <Label Text="Preferred Time" FontSize="20" TextColor="#808080" Margin="0,10,0,0" />
            <TimePicker x:Name="PreferredTime" TextColor="#808080" />
            <Button Text="Book Appointment" Clicked="AppointmentBtn_Clicked" TextColor="#FFFFFF" BackgroundColor="#08AE9E" WidthRequest="180" HeightRequest="50" HorizontalOptions="Center" Margin="0,10,0,0" />
        </StackLayout>
    </StackLayout>

</ContentPage>