Mentor/Mentor/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mentor.Views.Home"
             BackgroundColor="#FFFFFF" Title="Home">

    <StackLayout Orientation="Vertical" Padding="20" VerticalOptions="Center">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="End" Spacing="0" Padding="0, 0, 0, 15">
                <Label Text="PALM" FontSize="30" VerticalTextAlignment="End" TextColor="#808080" />
                <Label Text="Connect" FontSize="30" VerticalTextAlignment="End" TextColor="#808080" />
            </StackLayout>
            <Image Source="palmlogo.jpg" Aspect="AspectFit" WidthRequest="130" HeightRequest="130" HorizontalOptions="End" />
        </StackLayout>
        <Frame OutlineColor="#000000" HasShadow="True">
            <StackLayout Orientation="Vertical" Spacing="20">
                <Label Text="Booking Policy" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#808080" />
                <Label Text="All booking must be made atleast 48 hours prior to the required date." TextColor="#808080" />
            </StackLayout>
        </Frame>
        <Button Text="Book Appointment" Clicked="AppointmentBtn_CLicked" TextColor="#FFFFFF" WidthRequest="180" HeightRequest="50" BackgroundColor="#08AE9E" HorizontalOptions="Center" Margin="0,10,0,0" />
    </StackLayout>
    
</ContentPage>